{
	"files.associations": {
		"*.py": "python",
		"iostream": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"vector": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__tree": "cpp",
		"array": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"deque": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"random": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"functional": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"*.inc": "cpp"
	}
}